# DnsSpeedTestApp

./: .gitignore  DNSSpeedTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
.github/workflows/: dotnet-desktop.yml
Models/: DnsProtocol.cs  DnsServer.cs  TestDomain.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DataPersistenceService.cs  DnsServerDto.cs  DnsSettingService.cs  DnsTestService.cs  QuicSelfCheck.cs
ViewModels/: MainViewModel.cs
